<head>
  <title>saif shaath</title>
  <style type="text/css">
    body {
      background-color: #ffffff;
    }
    .type{
      width: 50px;
      border: 1px solid black;
      float: right;
    }

    .p1{
      background-color: #808080;
      width: 400px;
      float:right;
      margin: 10px;
      padding: 5px;
      height: 150px;
    }
    .p2{
      background-color: #808080;
           width: 400px;
 float:right;
      height: 150px;
      margin: 10px;
      padding: 5px;
      
      /float: left;/
    }
    .p3{
      background-color: #808080;
           width: 400px;
 height: 150px;
      margin: 10px;
      padding: 5px;
      float: right;
    }
    h1{ 
    text-align: center; }

    .c1.p1{
      border: 1px;
      width: 5px;
      height: 2px;
      margin: 1px;
      padding: 1px;
    }

    
  </style>
</head>
<body>
  <h1>saifshaath</h1>
  <div>

    <div class ="p1">
      <div class="type">sushi</div>
      
      

      
      <p>Sushi is eating a raw fish. You don't have to cook it. If you like try it at lease once. Sushi is eating a raw fish. You don't have to cook it. If you like try it at lease once.</p>
    </div>
    <div class ="p2">
      <div class="type">beef</div>

    <p class ="p2"> Beef is pretty musc tasty and if you don't try it before try to do as soon as possible. Beef is pretty musc tasty and if you don't try it before try to do as soon as possible.</p>
    <div class ="p3">
      <div class="type">chicen</div>
    <p class="p3"> Checken is good and delecious, I suggest everybody should eat checken unless he doesn't want to. Checken is good and delecious, I suggest everybody should eat checken unless he doesn't want to.</p>
  
    
  </div>

</body>
</html>
